In [2]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
with sqlite3.connect('populationn.db') as con:
    df = pd.read_sql('SELECT * FROM population', con=con)

# Clean column names
df = df.drop(columns='id')
df.columns = ['First Name', 'Last Name', 'Email', 'Gender', 'Salary', 'State']

In [3]:
##1




df1 = df[
    (df['Gender'] == 'Female') & 
    (df['State'] == 'Florida')
]
df1

,First Name,Last Name,Email,Gender,Salary,State
1,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
48,Doris,Wolfers,dwolfers1c@sbwire.com,Female,278456,Florida
96,Louisa,Lummis,llummis2o@foxnews.com,Female,837109,Florida
116,Cicily,Rhelton,crhelton38@flavors.me,Female,523875,Florida
128,Kirstyn,Allbon,kallbon3k@un.org,Female,990315,Florida
...,...,...,...,...,...,...
11543,Ronnica,Hearle,rhearlef5@hao123.com,Female,1276566,Florida
11557,Cassandra,Meriguet,cmeriguetfj@cocolog-nifty.com,Female,852177,Florida
11566,Camilla,Likely,clikelyfs@friendfeed.com,Female,1996098,Florida
11570,Edin,Martinec,emartinecfw@admin.ch,Female,1918019,Florida
11626,Melania,Laville,mlavillehg@canalblog.com,Female,1908187,Florida

In [4]:
##2




df2 = df[
    df['Email'].str.endswith('@apache.org', na=False)
].groupby('Gender').size().reset_index(name='Count')
df2

   Gender  Count
0  Female      8
1    Male     13

In [5]:
##3




df3 = df[
    (df['Gender'] == 'Male') & 
    (df['Salary'] > 1_000_000)
]
len(df3)

2848

In [6]:
##4




df4 = df[
    (df['Gender'] == 'Female') & 
    (df['State'] == 'Alabama') & 
    (df['Salary'] < 800_000)
]
df4

,First Name,Last Name,Email,Gender,Salary,State
11,Ronalda,Southcott,rsouthcottb@nytimes.com,Female,589810,Alabama
172,Ilka,Stucke,istucke4s@edublogs.org,Female,336655,Alabama
326,Monah,Cayton,mcayton92@domainmarket.com,Female,376462,Alabama
371,Helsa,Aartsen,haartsenab@weebly.com,Female,794142,Alabama
730,Dannie,Riccardo,driccardoka@dyndns.org,Female,78730,Alabama
916,Lilia,Sappell,lsappellpg@wikia.com,Female,18515,Alabama
947,Honey,Della Scala,hdellascalaqb@samsung.com,Female,743704,Alabama
1033,Brianne,Rattenberie,brattenberiex@xinhuanet.com,Female,438945,Alabama
1177,Kasey,Biles,kbiles4x@is.gd,Female,441852,Alabama
1486,Erma,Matuszinski,ematuszinskidi@cpanel.net,Female,416164,Alabama
1633,Daryl,Assard,dassardhl@godaddy.com,Female,727663,Alabama
1909,Randa,Husselbee,rhusselbeep9@360.cn,Female,644219,Alabama
2258,Lorilee,Wann,lwann76@discovery.com,Female,163832,Alabama
2527,Maitilde,Jouen,mjouenen@qq.com,Female,105083,Alabama
3127,Diana,Jovanovic,djovanovic3j@businessweek.com,Female,591147,Alabama
3198,Liza,Frances,lfrances5i@arstechnica.com,Female,122187,Alabama
3236,Yvette,Hoyt,yhoyt6k@nydailynews.com,Female,166016,Alabama
3247,Lucina,Clyant,lclyant6v@prweb.com,Female,529402,Alabama
3676,Hattie,Bolding,hboldingis@people.com.cn,Female,151242,Alabama
3776,Sherie,Tarquini,starquinilk@themeforest.net,Female,451697,Alabama
4067,Lora,Lapere,llapere1v@zimbio.com,Female,434680,Alabama
4243,Beitris,Viles,bviles6r@auda.org.au,Female,664515,Alabama
4265,Karyn,Griffith,kgriffith7d@princeton.edu,Female,294921,Alabama
4500,Ivett,Hadingham,ihadinghamdw@msn.com,Female,673420,Alabama
4524,Penni,Perrett,pperrettek@europa.eu,Female,64526,Alabama
4885,Valenka,Eleshenar,veleshenarol@wix.com,Female,444027,Alabama
5105,Kare,Aurelius,kaurelius2x@goo.ne.jp,Female,115676,Alabama
5140,Rhody,Dinan,rdinan3w@discuz.net,Female,203562,Alabama
5173,Brittany,Riddeough,briddeough4t@zdnet.com,Female,687623,Alabama
5469,Glenna,Turford,gturfordd1@miibeian.gov.cn,Female,555319,Alabama
5973,Shelbi,Saddleton,ssaddletonr1@edublogs.org,Female,557674,Alabama
6013,Cynthy,Radford,cradfordd@hugedomains.com,Female,460531,Alabama
6029,Roda,Ollet,rollett@digg.com,Female,33092,Alabama
6256,Hillary,Dreigher,hdreigher74@bandcamp.com,Female,158728,Alabama
6576,Holly-anne,Geering,hgeeringg0@nytimes.com,Female,516929,Alabama
6643,Pooh,Chinge,pchingehv@cbslocal.com,Female,123479,Alabama
6654,Philipa,Tortice,ptorticei6@sciencedaily.com,Female,266680,Alabama
6738,Hortensia,Jesse,hjesseki@twitpic.com,Female,234343,Alabama
6971,Joella,McIntee,jmcinteeqz@twitpic.com,Female,685248,Alabama
7356,Daveta,Churchlow,dchurchlow9w@narod.ru,Female,144067,Alabama
7670,Daphna,Pinnocke,dpinnockeim@adobe.com,Female,207542,Alabama
8147,Hayley,Conibear,hconibear43@is.gd,Female,552287,Alabama
8307,Britney,Baudesson,bbaudesson8j@imgur.com,Female,393109,Alabama
8566,Lela,Hedge,lhedgefq@nifty.com,Female,475613,Alabama
9459,Pammy,Jura,pjuracs@youtu.be,Female,688906,Alabama
9529,Lusa,Petrashov,lpetrashoveq@mashable.com,Female,220467,Alabama
9624,Matty,Wignall,mwignallhd@wired.com,Female,379839,Alabama
9872,Nadine,Villalta,nvillaltao9@theguardian.com,Female,234368,Alabama
9952,Shantee,Molian,smolianqh@liveinternet.ru,Female,225978,Alabama
9986,Miquela,MacAllester,mmacallesterrf@yellowbook.com,Female,610064,Alabama
10108,Collete,Heinert,cheinert31@cbslocal.com,Female,179021,Alabama
10390,Marrilee,Downing,mdowningav@webnode.com,Female,147477,Alabama
10467,Dotti,Candelin,dcandelind0@pbs.org,Female,714521,Alabama
10870,Cindee,Bibbie,cbibbieo8@icq.com,Female,750137,Alabama
10910,Marianna,Sheal,mshealpc@cdc.gov,Female,270788,Alabama
11026,Miguela,Farnish,mfarnishs@lycos.com,Female,723187,Alabama
11342,Ilse,Rought,irought9k@sciencedaily.com,Female,222498,Alabama
11537,Joana,Mascall,jmascallez@meetup.com,Female,790341,Alabama
11604,Janina,Caughtry,jcaughtrygu@bloglines.com,Female,130588,Alabama

In [7]:
##5




df5 = df[
    (df['State'] == 'Texas') & 
    (df['Email'].str.endswith('@hotmail.com', na=False))
]
len(df5)

0

In [8]:
##6





df6 = df[
    (df['Gender'] == 'Male') & 
    (df['State'] == 'California') & 
    (df['Salary'].between(400_000, 900_000))
]
df6

,First Name,Last Name,Email,Gender,Salary,State
49,August,D'Ambrosi,adambrosi1d@jiathis.com,Male,741351,California
157,Francklyn,Eake,feake4d@imgur.com,Male,699509,California
204,Ferdy,Dumbrall,fdumbrall5o@tamu.edu,Male,865124,California
206,Cesar,Agott,cagott5q@networksolutions.com,Male,676165,California
592,Meir,Ughelli,mughelligg@yolasite.com,Male,691914,California
...,...,...,...,...,...,...
11211,Peyter,Sedgwick,psedgwick5x@npr.org,Male,501478,California
11337,Riordan,Burleigh,rburleigh9f@i2i.jp,Male,870466,California
11349,Conrade,Djakovic,cdjakovic9r@wikispaces.com,Male,876426,California
11412,Anatollo,Fearon,afearonbi@fotki.com,Male,674162,California
11627,Gerrard,Bridge,gbridgehh@creativecommons.org,Male,756029,California

In [9]:
##7





df7 = df[
    (df['Gender'] == 'Female') & 
    (df['Salary'] > 500_000)
]
df7

,First Name,Last Name,Email,Gender,Salary,State
2,Kirsteni,Brafield,kbrafield2@arizona.edu,Female,1230304,Georgia
3,Phylis,Furlong,pfurlong3@merriam-webster.com,Female,1567795,California
4,Wandis,Loveredge,wloveredge4@hatena.ne.jp,Female,1136950,Alabama
9,Devan,Tunmore,dtunmore9@symantec.com,Female,1092918,New York
10,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
...,...,...,...,...,...,...
11628,Rhody,MacCulloch,rmaccullochhi@chronoengine.com,Female,625167,Colorado
11630,Ana,Roony,aroonyhk@redcross.org,Female,1692096,Missouri
11638,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11644,Nell,Perez,nperezhy@flavors.me,Female,1909496,Texas
11647,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island

In [10]:
##8






df8 = df[
    (df['State'] == 'Georgia')
].nlargest(10, 'Salary')[['First Name', 'Last Name', 'Salary']]
df8

     First Name Last Name   Salary
7635    Susette    Emeney  1999095
2330    Emeline     Bebis  1997605
4951       Evyn   Watkins  1994162
6008    Hillyer    Praton  1993907
658    Robinett     Mucci  1989791
46       Verile   Binding  1985757
9490  Harriette   Bonwick  1970839
739       Anita    Vowles  1965112
4081      Tiffi  Lansdown  1962952
3262    Haslett     Nevin  1960207

In [12]:
##9




df9 = df[
    (df['Last Name'].str.startswith('S', na=False)) & 
    (df['Salary'] > 300_000)
]
len(df9)

951

In [13]:
##10




df10 = df[
    (df['Gender'] == 'Female') & 
    (df['State'] == 'Oklahoma')
]['Salary'].mean()
df10

np.float64(1020987.7195121951)

In [14]:
##11





df11 = df[
    (df['State'] == 'Florida') & 
    (df['Email'].str.endswith('.net', na=False))
]
df11

,First Name,Last Name,Email,Gender,Salary,State
327,Coop,Chaimson,cchaimson93@themeforest.net,Male,296781,Florida
818,Jobi,Cutmere,jcutmeremq@cpanel.net,Female,1561427,Florida
924,Chris,Garfirth,cgarfirthpo@behance.net,Female,416553,Florida
1101,Waite,Rudderham,wrudderham2t@seesaa.net,Male,1259094,Florida
1242,Em,Graffin,egraffin6q@clickbank.net,Female,620022,Florida
1357,Patrizius,Matskevich,pmatskevich9x@comcast.net,Male,386268,Florida
1718,Malanie,Harkins,mharkinsjy@seesaa.net,Female,843786,Florida
1767,Abbie,Isenor,aisenorlb@php.net,Male,116336,Florida
1996,Eugenio,Halhead,ehalheadro@discuz.net,Male,957513,Florida
2515,Hobey,Licence,hlicenceeb@ovh.net,Male,1991845,Florida
3622,Fallon,Bothe,fbotheha@a8.net,Female,678212,Florida
3842,Geri,Tink,gtinkne@comcast.net,Male,522140,Florida
3853,Gabriello,Yakebovitch,gyakebovitchnp@earthlink.net,Male,1590134,Florida
4406,Vida,Bollon,vbollonba@earthlink.net,Female,1856203,Florida
4737,Cherish,Espie,cespiekh@sourceforge.net,Female,1870875,Florida
5083,Stevana,Ventris,sventris2b@ovh.net,Female,1216416,Florida
5885,Denys,Abbay,dabbayol@comcast.net,Female,1414999,Florida
6092,Christabella,Vacher,cvacher2k@themeforest.net,Female,138100,Florida
6127,Martita,Amberger,mamberger3j@behance.net,Female,1270075,Florida
6762,Arnoldo,Fairy,afairyl6@a8.net,Male,904800,Florida
7194,Gannie,Turfus,gturfus5e@jalbum.net,Male,207399,Florida
7582,Gusta,Borges,gborgesg6@slideshare.net,Female,1805983,Florida
7913,Ewen,Cossington,ecossingtonpd@furl.net,Male,1260276,Florida
9190,Katherine,Hartop,khartop5b@cpanel.net,Female,903842,Florida
9780,Rubina,Rottenbury,rrottenburylp@ovh.net,Female,1033979,Florida
9831,Aline,Gioan,agioann4@slideshare.net,Female,67591,Florida
9842,Marcela,Banker,mbankernf@earthlink.net,Female,1191371,Florida
9861,Tam,Toler,ttolerny@seesaa.net,Male,1058068,Florida
11355,Betti,Kynett,bkynett9x@jalbum.net,Female,1731386,Florida
11428,Mariel,O'Fairy,mofairyby@cpanel.net,Female,519591,Florida

In [15]:
##12





df12 = df[
    (df['First Name'].str.startswith('K', na=False)) & 
    (df['Salary'] > 1_000_000)
]
len(df12)

243

In [16]:
##13




df13 = df[
    (df['Email'].str.contains('gmail.com', na=False)) & 
    (df['Salary'] < 200_000)
]
df13

Empty DataFrame
Columns: [First Name, Last Name, Email, Gender, Salary, State]
Index: []

In [17]:
##14




df14 = df[
    (df['Gender'] == 'Male') & 
    (df['State'] == 'Ohio')
]['Salary'].min()
df14

np.int64(19860)

In [18]:
##15




df15 = df[
    (df['Gender'] == 'Female') & 
    (df['State'] == 'California') & 
    (df['Salary'] > 800_000)
]
len(df15)

400

In [19]:
##16





df16 = df[
    (df['Gender'] == 'Male') & 
    (df['Salary'] > 1_200_000)
][['Last Name', 'Salary']]
df16

        Last Name   Salary
19         Dunbar  1424714
24      Willshear  1727275
53          Chick  1213441
63         Persey  1752514
66        Redolfi  1337608
...           ...      ...
11632    Sperwell  1916655
11634      Carney  1212833
11636  Sitlington  1911043
11642        Iles  1607225
11648    Buchanan  1271538

[2262 rows x 2 columns]

In [20]:
##17




df17 = df[
    (df['Email'].str.endswith('.edu', na=False)) & 
    (df['Salary'] > 1_500_000)
]
df17

,First Name,Last Name,Email,Gender,Salary,State
10,Addi,Rucklesse,arucklessea@upenn.edu,Female,1811361,New York
72,Granthem,Essberger,gessberger20@illinois.edu,Male,1587610,New Jersey
100,Gun,Cutler,gcutler2s@virginia.edu,Male,1673082,Texas
150,Caresa,Takis,ctakis46@illinois.edu,Female,1605712,Florida
235,Gaultiero,Duddle,gduddle6j@utexas.edu,Male,1989965,Florida
...,...,...,...,...,...,...
11383,Nye,Cloutt,nclouttap@mit.edu,Male,1567717,District of Columbia
11402,Sylvia,Millins,smillinsb8@umn.edu,Female,1605004,Alabama
11554,Von,McKinnon,vmckinnonfg@si.edu,Male,1518998,Pennsylvania
11602,Krissy,Goosnell,kgoosnellgs@upenn.edu,Female,1549112,South Dakota
11636,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri

In [21]:
##18




df18 = df[
    (df['State'] == 'Alabama') & 
    (df['Salary'] < 100_000)
]
len(df18)

5

In [22]:
##19




df19 = df[
    (df['Last Name'].str.endswith('n', na=False)) & 
    (df['Salary'] > 600_000)
]
df19

,First Name,Last Name,Email,Gender,Salary,State
22,Gilburt,Metson,gmetsonm@cornell.edu,Male,1034660,Idaho
26,Raymund,Dodgshon,rdodgshonq@cargocollective.com,Male,1096837,Illinois
42,Auroora,Startin,astartin16@webs.com,Female,612491,New York
65,Deana,Gerran,dgerran1t@columbia.edu,Female,1201146,Washington
67,Lauretta,Creavin,lcreavin1v@patch.com,Female,1732422,Texas
...,...,...,...,...,...,...
11629,Gorden,Flatman,gflatmanhj@paypal.com,Male,917108,Alabama
11636,Kirby,Sitlington,ksitlingtonhq@umich.edu,Male,1911043,Missouri
11638,Ania,Scotson,ascotsonhs@wiley.com,Female,728155,Oklahoma
11647,Avrit,Bastin,abastini1@symantec.com,Female,1869988,Rhode Island
11648,Papageno,Buchanan,pbuchanani2@pagesperso-orange.fr,Male,1271538,Florida

In [23]:
##20




df20 = df[
    (df['State'] == 'District of Columbia')
]['Salary'].max()
df20

np.int64(1997136)

In [24]:
##21




df21 = df[
    (df['Gender'] == 'Female') & 
    (df['State'] == 'New York') & 
    (df['Salary'].between(500_000, 1_000_000))
]
df21

,First Name,Last Name,Email,Gender,Salary,State
42,Auroora,Startin,astartin16@webs.com,Female,612491,New York
81,Anna-diana,Lean,alean29@oracle.com,Female,846840,New York
173,Erma,Grimes,egrimes4t@senate.gov,Female,727051,New York
174,Allissa,Degoey,adegoey4u@1688.com,Female,650147,New York
193,Imogen,De la Yglesia,idelayglesia5d@slashdot.org,Female,567237,New York
...,...,...,...,...,...,...
10980,Lizabeth,Corneille,lcorneillera@cargocollective.com,Female,591620,New York
11069,Bride,Tennock,btennock1z@skype.com,Female,714438,New York
11115,Rosmunda,Rolston,rrolston39@yahoo.co.jp,Female,955921,New York
11473,Teriann,Gawler,tgawlerd7@telegraph.co.uk,Female,896683,New York
11622,Margaret,Sleicht,msleichthc@forbes.com,Female,896560,New York

In [25]:
##22




df22 = df[
    (df['State'] == 'Texas') & 
    (df['Email'].str.contains('yahoo.com', na=False))
]
len(df22)

1

In [26]:

##23





avg_salary_males_california = df[
    (df['Gender'] == 'Male') & 
    (df['State'] == 'California')
]['Salary'].mean()

df23 = df[
    df['Salary'] < avg_salary_males_california
]
df23

,First Name,Last Name,Email,Gender,Salary,State
0,Armin,Coltart,acoltart0@abc.net.au,Male,368693,District of Columbia
1,Mia,Tuddenham,mtuddenham1@addthis.com,Female,154398,Florida
5,Denis,Martyn,dmartyn5@unc.edu,Male,547205,Connecticut
6,Waylin,Dorling,wdorling6@yelp.com,Male,790635,Oklahoma
7,Jone,Pegden,jpegden7@washington.edu,Male,327962,California
...,...,...,...,...,...,...
11640,Darci,Autry,dautryhu@prweb.com,Female,303654,Connecticut
11641,Aylmar,Kane,akanehv@cbslocal.com,Male,12186,Michigan
11643,Skipp,Tuddall,studdallhx@army.mil,Male,313515,North Carolina
11645,Ugo,Pethrick,upethrickhz@discuz.net,Male,830390,New Mexico
11646,Hartwell,Hadigate,hhadigatei0@cam.ac.uk,Male,24363,Washington